<style>
  @import url('https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@300;500;600;700&family=Josefin+Slab:wght@100;300;400&family=Open+Sans:wght@300;600&family=Playfair+Display:wght@400;600;700&family=Raleway:wght@100;200;300&display=swap');

  .App {
  min-height: 100vh;
  display: flex;
  flex-direction: row;
  justify-content: center;
  font-size: calc(10px + 2vmin);
}

.App-link {
  color: #61dafb;
}

.mt-small {
  margin-top: .5em;
}

.mt-large {
  margin-top: 3em;
}

.mt {
  margin-top: 1.5em;
}

#primary-content {
  height: 75vh;
  display: flex;
  flex-direction: column;
  align-items: center;
}

#content {
  padding: 1em;
}

.site-header .header {
  text-align: center;
  margin-top: .5em;
}
/* style={{width: '90%', margin: '0 auto', maxWidth: '900px' }} */
#main-container {
  width: 90%;
  margin: 0 auto;
  max-width: 900px
}

/* 

font-family: 'Cormorant Garamond', serif;
font-family: 'Josefin Slab', serif;
font-family: 'Open Sans', sans-serif;
font-family: 'Playfair Display', serif;
font-family: 'Raleway', sans-serif;

*/

#content-all h1, h2, h3, h4  {
  font-family: 'Raleway', sans-serif !important;
  font-weight: '500' !important;
}

/* App grid */
/* .parent-container{
  display: grid; 
  grid-template-columns: 0.5fr 2.3fr 0.5fr; 
  grid-template-rows: 0.5fr 1.5fr 1fr; 
  gap: 0px 0px; 
  grid-template-areas: 
    "site-header site-header site-header"
    "left-col main right-col"
    "left-col main right-col"; 
}
.site-header { 
  grid-area: site-header; 
}
.left-col { 
  grid-area: left-col;  
}
.right-col {
  padding-right: 3em;
  grid-area: right-col; 
}
.main { 
  grid-area: main; 
} */

@media only screen and (max-width: 600px) {
  .header-icon {
    display: none;
  }
}

#parent-container {
  display: 'flex';
  flex-direction: 'column';
  align-items: 'center';
}

#app-main {
  color: green;
  border: 1px solid yellow;
}

/* .site-header {
  padding: .5em;
  padding-bottom: 0;
} */
</style>